# MySportsScores

./: README.md
src/Common/: Common.csproj
src/Common/DTOs/: DTOs.cs
src/Common/Events/: Events.cs
src/Common/Interfaces/: Interfaces.cs
src/Common/Models/: Models.cs
src/ConsoleClient/: ConsoleClient.csproj  Dockerfile
src/DataAPI/: DataAPI.csproj
src/DataAPI/Properties/: launchSettings.json
src/FeedListenerService/: Dockerfile  FeedListenerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FeedListenerService/Models/: MatchSimulation.cs
src/FeedListenerService/Properties/: launchSettings.json
src/FeedListenerService/Services/: FeedGeneratorService.cs  KafkaProducerService.cs
src/IngestService/: Dockerfile  IngestService.csproj  IngestService.http  Program.cs  appsettings.Development.json  appsettings.json
src/IngestService/Data/: SportsDbContext.cs
src/IngestService/Properties/: launchSettings.json
src/IngestService/Repositories/: MatchRepository.cs  PlayerRepository.cs  SportEventRepository.cs
src/IngestService/Services/: DataIngestionService.cs  KafkaConsumerService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
src/NotificationService/Hubs/: SportsNotificationHub.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: UserPreferenceService.cs
